[33mcommit 7cef0c1d808aea7cc8715b841790271318f02bd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jajos12 <114074824+jajos12@users.noreply.github.com>
Date:   Wed Jul 3 02:45:41 2024 +0300

    corrected the join meeting route

[33mcommit cffa47fdd8d6f9c844c876e369121468d7d08bc7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jajos12 <114074824+jajos12@users.noreply.github.com>
Date:   Wed Jul 3 02:25:14 2024 +0300

    Just fixed the camera

[33mcommit cd4f2c3f62a68665bc35f9c712d8db4d9855e4be[m
Author: jajos12 <114074824+jajos12@users.noreply.github.com>
Date:   Wed Jul 3 02:09:12 2024 +0300

    Installed radix ui

[33mcommit fc6c34fb3b790e2a09c0ff3380cf39a87beae0f9[m
Author: jajos12 <114074824+jajos12@users.noreply.github.com>
Date:   Wed Jul 3 01:00:31 2024 +0300

    to send to sitotaw

[33mcommit d402a0eb7c4bad44314a7a712223563ba8d6ea5b[m
Author: jajos12 <114074824+jajos12@users.noreply.github.com>
Date:   Wed Jul 3 00:18:29 2024 +0300

    second commit after installing clerk

[33mcommit e4b5bb52f491635b9ee100d77527ebdc7e249ed3[m
Author: jajos12 <114074824+jajos12@users.noreply.github.com>
Date:   Wed Jul 3 00:00:28 2024 +0300

    first commit
